-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: Kinopoisk
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(64) NOT NULL,
  `entity_id` bigint unsigned NOT NULL,
  `operation` enum('insert','update','delete') NOT NULL,
  `operator` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4089 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int unsigned NOT NULL,
  `name` varchar(128) NOT NULL COMMENT '',
  `flag` blob COMMENT ' ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `critiques`
--

DROP TABLE IF EXISTS `critiques`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `critiques` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL COMMENT ' ',
  `body` text NOT NULL COMMENT '',
  `user_id` int unsigned NOT NULL COMMENT ' ,  ',
  `movie_id` bigint unsigned NOT NULL COMMENT ' ',
  `assessment` tinyint NOT NULL COMMENT '10  10',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  PRIMARY KEY (`id`),
  UNIQUE KEY `critiques_uq` (`user_id`,`movie_id`),
  KEY `critiques_movies_fk` (`movie_id`),
  CONSTRAINT `critiques_movies_fk` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `critiques_users_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `critiques`
--

LOCK TABLES `critiques` WRITE;
/*!40000 ALTER TABLE `critiques` DISABLE KEYS */;
/*!40000 ALTER TABLE `critiques` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `positive` tinyint(1) NOT NULL COMMENT ' ,  ',
  `user_id` int unsigned NOT NULL COMMENT ' ',
  `critique_id` bigint unsigned NOT NULL COMMENT '',
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `likes_uq` (`user_id`,`critique_id`),
  KEY `likes_critiques_fk` (`critique_id`),
  CONSTRAINT `likes_critiques_fk` FOREIGN KEY (`critique_id`) REFERENCES `critiques` (`id`) ON DELETE CASCADE,
  CONSTRAINT `likes_users_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `rating` decimal(4,2) unsigned DEFAULT NULL COMMENT '',
  `name` varchar(128) NOT NULL COMMENT ' ',
  `original_name` varchar(128) NOT NULL COMMENT '  ',
  `poster` mediumblob COMMENT '',
  `production_year` year DEFAULT NULL COMMENT ' ',
  `genre` set('','','','','','','','','','','','','','','','','','','','','') DEFAULT NULL COMMENT '',
  `tagline` varchar(128) DEFAULT NULL COMMENT '',
  `budget` int DEFAULT NULL COMMENT '',
  `earnings` int DEFAULT NULL COMMENT '',
  `premiere_at` date DEFAULT NULL COMMENT '',
  `dvd_release` varchar(128) DEFAULT NULL COMMENT '  DVD',
  `blue_ray_release` varchar(128) DEFAULT NULL COMMENT '  Blu-ray',
  `age` tinyint NOT NULL COMMENT '',
  `mpaa_rating_id` int unsigned NOT NULL COMMENT '   ',
  `duration` int DEFAULT NULL COMMENT '  ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  PRIMARY KEY (`id`),
  KEY `movies_mpaa_ratings_fk` (`mpaa_rating_id`),
  KEY `movies_name_original_name_ix` (`name`,`original_name`),
  CONSTRAINT `movies_mpaa_ratings_fk` FOREIGN KEY (`mpaa_rating_id`) REFERENCES `mpaa_ratings` (`id`),
  CONSTRAINT `movies_rating_chk` CHECK ((`rating` <= 10))
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_movies_insert` AFTER INSERT ON `movies` FOR EACH ROW BEGIN
	CALL audit('movies', NEW.id, 'insert');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_movies_update` AFTER UPDATE ON `movies` FOR EACH ROW BEGIN
	CALL audit('movies', NEW.id, 'update');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `movies_countries`
--

DROP TABLE IF EXISTS `movies_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movies_countries` (
  `movie_id` bigint unsigned NOT NULL,
  `country_id` int unsigned NOT NULL,
  UNIQUE KEY `movies_countries_uq` (`movie_id`,`country_id`),
  KEY `movies_countries_countries_fk` (`country_id`),
  CONSTRAINT `movies_countries_countries_fk` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE,
  CONSTRAINT `movies_countries_movies_fk` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies_countries`
--

LOCK TABLES `movies_countries` WRITE;
/*!40000 ALTER TABLE `movies_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies_persons`
--

DROP TABLE IF EXISTS `movies_persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movies_persons` (
  `movie_id` bigint unsigned NOT NULL,
  `person_id` bigint unsigned NOT NULL,
  `person_status_id` int unsigned NOT NULL,
  UNIQUE KEY `movies_persons_uq` (`movie_id`,`person_id`,`person_status_id`),
  KEY `movies_persons_persons_fk` (`person_id`),
  KEY `movies_persons_person_statuses_fk` (`person_status_id`),
  CONSTRAINT `movies_persons_movies_fk` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `movies_persons_person_statuses_fk` FOREIGN KEY (`person_status_id`) REFERENCES `person_statuses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `movies_persons_persons_fk` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies_persons`
--

LOCK TABLES `movies_persons` WRITE;
/*!40000 ALTER TABLE `movies_persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies_persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mpaa_ratings`
--

DROP TABLE IF EXISTS `mpaa_ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mpaa_ratings` (
  `id` int unsigned NOT NULL,
  `code` enum('G','PG','PG-13','R','NC-17') NOT NULL COMMENT '',
  `name` varchar(64) NOT NULL COMMENT '    ',
  `description` varchar(1000) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mpaa_ratings`
--

LOCK TABLES `mpaa_ratings` WRITE;
/*!40000 ALTER TABLE `mpaa_ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `mpaa_ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_statuses`
--

DROP TABLE IF EXISTS `person_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_statuses` (
  `id` int unsigned NOT NULL,
  `status` varchar(64) NOT NULL COMMENT ', ,   .',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_statuses`
--

LOCK TABLES `person_statuses` WRITE;
/*!40000 ALTER TABLE `person_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persons` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(128) NOT NULL COMMENT '',
  `middle_name` varchar(128) DEFAULT NULL COMMENT ',  ',
  `last_name` varchar(128) NOT NULL COMMENT '',
  `heighth` tinyint unsigned DEFAULT NULL COMMENT '  .',
  `photo` mediumblob COMMENT '',
  `birth_date` date DEFAULT NULL COMMENT ' ',
  `birth_place` varchar(128) DEFAULT NULL COMMENT ' ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  PRIMARY KEY (`id`),
  KEY `persons_first_last_middle_ix` (`first_name`,`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_persons_insert` AFTER INSERT ON `persons` FOR EACH ROW BEGIN
	CALL audit('persons', NEW.id, 'insert');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `t_persons_update` AFTER UPDATE ON `persons` FOR EACH ROW BEGIN
	CALL audit('persons', NEW.id, 'update');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `spouses`
--

DROP TABLE IF EXISTS `spouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spouses` (
  `person_id` bigint unsigned NOT NULL,
  `spouse_person_id` bigint unsigned NOT NULL COMMENT '',
  `status` enum('H','W') DEFAULT NULL,
  `divorce` tinyint(1) DEFAULT NULL COMMENT '',
  `number_of_children` tinyint DEFAULT NULL COMMENT ' ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  UNIQUE KEY `spouses_uq` (`person_id`,`spouse_person_id`),
  KEY `spouses_spouse_persons_fk` (`spouse_person_id`),
  CONSTRAINT `spouses_persons_fk` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`) ON DELETE CASCADE,
  CONSTRAINT `spouses_spouse_persons_fk` FOREIGN KEY (`spouse_person_id`) REFERENCES `persons` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spouses`
--

LOCK TABLES `spouses` WRITE;
/*!40000 ALTER TABLE `spouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `spouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(128) DEFAULT NULL COMMENT '',
  `middle_name` varchar(128) DEFAULT NULL COMMENT ',  ',
  `last_name` varchar(128) DEFAULT NULL COMMENT '',
  `nickname` varchar(128) NOT NULL COMMENT '',
  `gender` enum('','') DEFAULT NULL,
  `avatar` blob COMMENT '',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_uq` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_moview_find_result`
--

DROP TABLE IF EXISTS `v_moview_find_result`;
/*!50001 DROP VIEW IF EXISTS `v_moview_find_result`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_moview_find_result` (
  `rating` tinyint NOT NULL,
  `CONCAT(m.name, ' ', m.production_year)` tinyint NOT NULL,
  `CONCAT(m.original_name, ', ', m.duration, ' ')` tinyint NOT NULL,
  `CONCAT(c.name, ', . ', p.first_name, ' ', p.last_name)` tinyint NOT NULL,
  `CONCAT('(', m.genre, ')')` tinyint NOT NULL,
  `actors` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_person_popup`
--

DROP TABLE IF EXISTS `v_person_popup`;
/*!50001 DROP VIEW IF EXISTS `v_person_popup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_person_popup` (
  `` tinyint NOT NULL,
  `photo` tinyint NOT NULL,
  `` tinyint NOT NULL,
  `  ` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `viewers_by_countries`
--

DROP TABLE IF EXISTS `viewers_by_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewers_by_countries` (
  `movie_id` bigint unsigned NOT NULL,
  `country_id` int unsigned NOT NULL COMMENT '',
  `number_of_viewers` int NOT NULL COMMENT ' ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '  ',
  UNIQUE KEY `viewers_by_countries_uq` (`movie_id`,`country_id`),
  KEY `viewers_by_countries_country_fk` (`country_id`),
  CONSTRAINT `viewers_by_countries_country_fk` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE,
  CONSTRAINT `viewers_by_countries_movie_fk` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewers_by_countries`
--

LOCK TABLES `viewers_by_countries` WRITE;
/*!40000 ALTER TABLE `viewers_by_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewers_by_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'Kinopoisk'
--
/*!50003 DROP FUNCTION IF EXISTS `get_likes_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_likes_count`(id INT, positive bool) RETURNS int
    NO SQL
BEGIN

RETURN (SELECT COUNT(*) FROM likes l 
        WHERE l.critique_id  = id 
          AND l.positive = positive);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `audit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `audit`(IN p_table varchar(64), IN p_entity_id bigint UNSIGNED, IN p_operation enum('insert', 'update', 'delete'))
BEGIN
	INSERT INTO audit 
	(table_name, entity_id, operation, operator)
	VALUES(p_table, p_entity_id, p_operation, CURRENT_USER()); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_movies_countries1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_movies_countries1`()
BEGIN
	DECLARE i bigint UNSIGNED DEFAULT 3;
	DECLARE c bigint UNSIGNED;
	DECLARE c1 bigint UNSIGNED;
    DECLARE m_id bigint UNSIGNED;
    DECLARE c_id bigint UNSIGNED;

	WHILE i <= 100 DO
	    SELECT movie_id, country_id INTO m_id, c_id FROM movies_countries
	    WHERE movie_id = i;
	   
	    SET c = c_id;
	   
	    WHILE c = c_id DO
	    	SET c = FLOOR(RAND()*(100-1+1)+1); 
	    END WHILE;
	   
		INSERT INTO movies_countries
		VALUES(i, c);
	
	    SET c1 = c;
	   
	    WHILE c1 = c DO
	    	SET c1 = FLOOR(RAND()*(100-1+1)+1); 
	    END WHILE;
	   
		INSERT INTO movies_countries
		VALUES(i, c1);
	
		SET i = i + 3;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_movies_persons` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_movies_persons`()
BEGIN
	DECLARE i bigint UNSIGNED DEFAULT 1;
	DECLARE j bigint UNSIGNED DEFAULT 1;
	DECLARE positive bool DEFAULT TRUE;
	DECLARE c1 int;
	DECLARE c2 int;
	DECLARE c3 int;

	WHILE i <= 100 DO
	
	    SET c1 =  FLOOR(RAND()*(100-1+1)+1);
	    SET c2 =  FLOOR(RAND()*(100-1+1)+1);
	    SET c3 =  FLOOR(RAND()*(100-1+1)+1);
	   
		INSERT INTO viewers_by_countries
		(movie_id, country_id, number_of_viewers)
		VALUES(i, c1, FLOOR(RAND()*(100000000-1+1)+1)); 
	  
		INSERT INTO viewers_by_countries
		(movie_id, country_id, number_of_viewers)
		VALUES(i, c2, FLOOR(RAND()*(100000000-1+1)+1)); 
	
		INSERT INTO viewers_by_countries
		(movie_id, country_id, number_of_viewers)
		VALUES(i, c3, FLOOR(RAND()*(100000000-1+1)+1)); 	
	  
		SET i = i + 1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_test`()
BEGIN   
	DECLARE m int DEFAULT 21;

	WHILE m <= 100 DO  
		INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 2);

    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 3);
		
    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 4);
		
    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 3);
		
    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 4);

    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 5);

	    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 6);
	
    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 7);
	
    	INSERT INTO movies_persons 
		VALUES (m, FLOOR(RAND()*(500-1+1)+1), 8);

		SET m = m + 1;
	END WHILE;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_moview_find_result`
--

/*!50001 DROP TABLE IF EXISTS `v_moview_find_result`*/;
/*!50001 DROP VIEW IF EXISTS `v_moview_find_result`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_moview_find_result` AS select `m`.`rating` AS `rating`,concat(`m`.`name`,' ',`m`.`production_year`) AS `CONCAT(m.name, ' ', m.production_year)`,concat(`m`.`original_name`,', ',`m`.`duration`,' ') AS `CONCAT(m.original_name, ', ', m.duration, ' ')`,concat(`c`.`name`,', . ',`p`.`first_name`,' ',`p`.`last_name`) AS `CONCAT(c.name, ', . ', p.first_name, ' ', p.last_name)`,concat('(',`m`.`genre`,')') AS `CONCAT('(', m.genre, ')')`,`a`.`actors` AS `actors` from (((`movies` `m` left join (select `mc`.`movie_id` AS `movie_id`,`c`.`name` AS `name` from (`movies_countries` `mc` join `countries` `c` on((`c`.`id` = `mc`.`country_id`))) limit 1) `c` on((`c`.`movie_id` = `m`.`id`))) left join (select `mp`.`movie_id` AS `movie_id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name` from (`movies_persons` `mp` join `persons` `p` on(((`p`.`id` = `mp`.`person_id`) and (`mp`.`person_status_id` = 2)))) limit 1) `p` on((`p`.`movie_id` = `m`.`id`))) left join (select `mp`.`movie_id` AS `movie_id`,group_concat(concat(`p`.`first_name`,' ',`p`.`last_name`) separator ', ') AS `actors` from (`movies_persons` `mp` join `persons` `p` on(((`p`.`id` = `mp`.`person_id`) and (`mp`.`person_status_id` = 1)))) group by `mp`.`movie_id` limit 2) `a` on((`a`.`movie_id` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_person_popup`
--

/*!50001 DROP TABLE IF EXISTS `v_person_popup`*/;
/*!50001 DROP VIEW IF EXISTS `v_person_popup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_person_popup` AS select concat(`p`.`first_name`,' ',`p`.`last_name`) AS ``,`p`.`photo` AS `photo`,`s`.`statuses` AS ``,`m`.`movies` AS `  ` from ((`persons` `p` join (select `mp`.`person_id` AS `person_id`,group_concat(distinct `ps`.`status` separator ', ') AS `statuses` from (`movies_persons` `mp` join `person_statuses` `ps` on((`ps`.`id` = `mp`.`person_id`))) group by `mp`.`person_id`) `s` on((`s`.`person_id` = `p`.`id`))) join (select `mp`.`person_id` AS `person_id`,group_concat(`m`.`name` separator ', ') AS `movies` from (`movies_persons` `mp` join `movies` `m` on((`m`.`id` = `mp`.`movie_id`))) group by `mp`.`person_id`) `m` on((`m`.`person_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-26 20:19:36
